# Dotnet-core.Api

./: Customer.sln
Customer.API/: Customer.API.csproj  Startup.cs  appsettings.json
Customer.API/Controllers/: CustomerController.cs
Customer.API/Properties/: launchSettings.json
Customer.DAL/: Customer.DAL.csproj
Customer.DAL/IRepository/: IGenericRepository.cs
Customer.DAL/Repository/: GenericRepository.cs
Customer.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Customer.Domain/: Customer.Domain.csproj  CustomerDbContext.cs
Customer.Domain/Migrations/: 20221119072724_migration.Designer.cs  20221119072724_migration.cs  20221120165718_addDeleteColumn.Designer.cs  20221120165718_addDeleteColumn.cs  CustomerDbContextModelSnapshot.cs
Customer.Domain/Models/: CustomerUser.cs
Customer.PresentationLayer/: Customer.PresentationLayer.csproj
Customer.PresentationLayer/Mapper/: CustomerMapper.cs
Customer.PresentationLayer/Response/: ApiResponse.cs  MessageResponse.cs
Customer.PresentationLayer/ViewModel/: CustomerViewModel.cs
Customer.Services/: Customer.Services.csproj
Customer.Services/IService/: ICustomerService.cs
Customer.Services/Service/: CustomerService.cs
